$sidebar-inner: 360px
$sidebar-outer: map-get($grid-breakpoints, "xl") - map-get($container-max-widths, "xl") + $sidebar-inner
$expanded-gutter-brk: map-get($grid-breakpoints, "xl") + $sidebar-inner
$expanded-gutter-container-size: $expanded-gutter-brk - 60px

@media only screen and (min-width: $expanded-gutter-brk)
    body.with-split-view .container
        max-width: $expanded-gutter-container-size

    .split-view
        display: flex
        flex-direction: row
        max-width: $expanded-gutter-container-size
        margin: 0 auto

        .primary
            max-width: map-get($container-max-widths, "xl") !important
            margin-left: 0
            margin-right: 0
            flex-grow: 2
        
        .secondary
            position: fixed
            top: 0
            padding-right: 15px
            max-width: $sidebar-inner
            max-height: 100%
            margin-left: map-get($container-max-widths, "xl")
            overflow: auto
            
    .split-view .gutter
        margin: 3rem 0
        width: $sidebar-inner - 15px
        padding: 1rem

        border: 1px solid $gutter-menu-border
        border-radius: 16px
        overflow: auto
    
    .open-gutter
        display: none

@media only screen and (max-width: $expanded-gutter-brk - 1)
    .gutter-host
        display: none

    .gutter-host.opened
        display: block
        position: fixed
        z-index: 50
        top: 0
        bottom: 0
        right: 0
        height: 100%
        width: 100%

    .gutter
        margin-left: auto
        padding: 1rem
        height: 100%
        width: $sidebar-inner
        max-width: 85%
        background-color: change-color($body-bg, $alpha: 0.90)
        border-left: 1px solid $gutter-menu-border

        transition: transform 150ms ease-out, opacity 150ms ease-out
        transform: none
        opacity: 1.0

        overflow-y: auto

        &.animation-state-start
            opacity: 0.0
            transform: translateX(100%)
