
@keyframes modal-shake
    10%
        transform: translateX(20px)
    20%
        transform: translateX(-18px)
    30%
        transform: translateX(16px)
    40%
        transform: translateX(-14px)
    50%
        transform: translateX(12px)
    60%
        transform: translateX(-10px)
    70%
        transform: translateX(8px)
    80%
        transform: translateX(-6px)
    90%
        transform: translateX(4px)
    100%
        transform: translateX(0px)

@keyframes modal-pulse
    0%
        opacity: 1.0
    50%
        opacity: 0.5
    100%
        opacity: 1.0

.kars-css-modal
    display: flex
    align-items: center
    pointer-events: none

    .modal-dialog
        opacity: 0
        pointer-events: auto
        width: 100%
        transition: opacity 200ms ease-out, transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275)
        transform: scale(0.75, 0.75)

    .modal-content
        box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2), 0 0 0 1px $kars-box-highlight-color
        border: none

    &.shown .modal-dialog
        opacity: 1
        transform: none
    
    &.shown.inactive .modal-dialog
        pointer-events: none!important
        opacity: 0.8!important
        transition: opacity 200ms ease-out, transform 200ms ease-out
        transform: scale(0.9, 0.9) rotate(-5deg)
    
    &.shake 
        animation: modal-shake 300ms linear

    @media (prefers-reduced-motion)
        &.shake
            animation-name: modal-pulse
            animation-duration: 300ms
    
.tlinject-modal
    .form-row 
        margin-right: 0
        margin-left: 0

.kars-css-modal-backdrop
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: background 200ms ease
    z-index: 1000

    background: transparent
    pointer-events: none

.kars-css-modal-backdrop.shown
    background: change-color($body-bg, $alpha: 0.80)
    pointer-events: auto
