.criteria-list
    margin: -0.5rem
    text-align: center

    .criteria-button
        margin: 0.5rem
        width: 110px
        height: 76px

    .criteria-icon 
        margin-bottom: 0.3rem
        .icon
            font-size: 2rem
        &.emoji
            font-size: 32px
            line-height: 32px

        .sp-icon-group
            height: 28px
            width: 28px
            background-size: 28px 28px
            background: url(../images/search/group.svg)

        .sp-icon-role
            height: 28px
            width: 28px
            background-size: 28px 28px
            background: url(../images/search/role.svg)

    .criteria-label
        margin: 0
        font-size: 80%
        font-weight: bold
        text-overflow: ellipsis

.search-overlay-grp
    display: flex
    flex-direction: row
    position: relative
    width: 100%

    input.search-field
        flex-grow: 2
        padding-left: 2rem !important
        margin-right: 1rem

    .overlay
        position: absolute
        top: 11px
        left: 8px

        pointer-events: none

.search-metrics
    max-width: 800px
    margin: 0 auto
    position: relative

    .form-row
        margin: 0

.search-completions
    position: absolute
    width: 100%
    margin-top: 1rem

    background: change-color($body-bg, $alpha: 0.90)
    list-style: none
    padding: 0 1rem 0 3rem

    z-index: 30

    .completion
        padding: 0.5rem 0
