.kars-stack
    background: darken($kars-stack-background, 2%)
    border-radius: 8px
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
    &:not(:last-child)
        margin-bottom: 1.5rem

.kars-stack-header
    border-radius: 8px 8px 0 0
    font-weight: bold
    padding: 3px 16px
    padding-bottom: 4px
    font-size: 0.9rem

.kars-stack-header:not(:first-child)
    border-radius: 0
    padding-bottom: 3px
    border-top: 1px solid rgba(10, 10, 10, 0.1)
    border-bottom: 1px solid rgba(10, 10, 10, 0.1)

.kars-stack-member
    margin-bottom: 0 !important
    margin-top: 0 !important
    padding: 8px 16px !important
    background-color: $kars-stack-background

    &:nth-child(2)
        box-shadow: 0 -1px 0 0px rgba(10, 10, 10, 0.1)
        border-top-left-radius: 8px 8px
        border-top-right-radius: 8px 8px

    &:last-child
        border-bottom-left-radius: 8px 8px
        border-bottom-right-radius: 8px 8px
    
    &:not(:last-child)
        border-bottom: 1px solid rgba(10, 10, 10, 0.1)

.kars-bg-active-skills
    background-color: $kars-skill-bg-active
    border-bottom-color: darken($kars-skill-bg-active, 10%)

.kars-bg-passive-skills
    background-color: $kars-skill-bg-passive
    border-bottom-color: darken($kars-skill-bg-passive, 10%)

@include media-breakpoint-down(md)
    .kars-stack
        margin-bottom: 1.5rem