[Configuration]
# Must be accessible by browsers
authorize_url = http://127.0.0.1:5013/oauth/authorize
# Must be accessible by the app server
token_url = http://10.0.0.135:5013/oauth/token
# Please do not abuse :(
client_id = MSXREWZJGUIAQ433YTS2JLF5WU
client_secret = XM6BFPCHAOUV4JZDR2MS475T56ZNOBAJXSOS5YN4BR2SAVOBAMGQ
# Space-separated
scope = AS
# PEM format without BEGIN/END lines.
verify_key = MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEgKCFlORRM+jyAWwOiUL70VFoj9T6I9AQTjZR2TNT2lDmG+G9ndEpKfVk0MiSH+xNnAJysuyhTBtVVi1BeJY2Tw==
# 1 (yes) or 0 (no). Whether cookies are set with Secure/HttpOnly attributes, which causes issues on localhost.
secure = 0