export default {
    "Card image": "Card image",
    "CISwitch.ExitGalleryMode": "Exit Gallery Mode",
    "CISwitch.Normal": "Normal",
    "CISwitch.Idolized": "Idolized",
    "CISwitch.Both": "Both",
    "CDMSwitch.SwitchHint": "Esports mode: only show stats. Gallery mode hides stats so you can enjoy the art.",
    "CDMSwitch.Title": "Layout",
    "CDMOption.Normal": "Normal",
    "CDMOption.Esports": "Esports",
    "CDMOption.Gallery": "Gallery",
    "TTNode.VOICE": "VOICE",
    "TTNode.STORY": "STORY",
    "TTNode.AWAKEN": "AWAKEN",
    "TTNode.COSTUME": "COSTUME",
    "TTNode.ACTIVE": "SKILL",
    "TTNode.INSPIRE": "INSPIRE",
    "TTNode.PASSIVE": "INDIV.",
    "TTNode.START": "START",
    "TTWrapper.NIntermediates": "{0} intermediates",
    "Unlock Requirements:": "Unlock Requirements:",
    "TTWrapper.CardRank": "Limit Break: {0}",
    "TTWrapper.CardRankShort": "LB: {0}",
    "Really?": "Really?",
    "Reset": "Reset",
    "Cancel": "Cancel",
    "TTWrapper.UnlockHint": "Double-click a node to unlock it. This information is saved in your browser.",
    "Reset All Nodes...": "Reset All Nodes...",
    "TTWrapper.ExpandSkillTree": "Expand skill tree",
    "TTWrapper.WaitingOnServerForTTData": "Loading skill tree information... Please wait.",
    "TTWrapper.FailedToRetrieveTTFromServer": "Could not load the skill tree. Try reloading the page.",
    "TLInject.InputFieldPlaceholder": "Translation...",
    "TLInject.HelpText": "Please review the {0} before you submit anything.",
    "TLInject.HelpLinkPlaceholder": "translation guidelines",
    "TLInject.Submit": "Submit",
    "TLInject.Cancel": "Cancel",
    "TLInject.ExplicitClear": "Remove Translation",
    "TLInject.SubmissionPrompt": "What is the {0} translation of \"{1}\"?",
    "TLInject.CurrentSubmissionIsMock": "This is only a demo. The phrase you submit will only be displayed for you.",
    "TLInject.localizedLanguages": {
        en: "English"
    },
    "NFS.Title": "Only show events/gachas?",
    "NFSOption.No": "No",
    "NFSOption.Yes": "Yes",
    SST: {
        LoadingPleaseWait: "Please wait while the script loads...",
        Header: "Story Transcript",
        PlayerName: "You"
    },
    Saint: {
        DatasetNameFormat: "T{0} ({1})",
        DatasetFriendlyName: {
            Voltage: "Voltage",
            Points: "Points",
        }
    }
}
